# JustBeer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/justbeer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/justbeer/: App.kt
app/src/main/java/com/example/justbeer/data/: ApiResult.kt  ApiService.kt
app/src/main/java/com/example/justbeer/di/: AppModule.kt
app/src/main/java/com/example/justbeer/model/: Amount.kt  AmountX.kt  BeerResults.kt  BeerResultsItem.kt  BoilVolume.kt  Fermentation.kt  Hop.kt  Ingredients.kt  Malt.kt  MashTemp.kt  Method.kt  Temp.kt  TempX.kt  Volume.kt
app/src/main/java/com/example/justbeer/ui/adapter/: BeerAdapter.kt
app/src/main/java/com/example/justbeer/ui/repository/: BeerRepository.kt  BeerRepositoryImpl.kt
app/src/main/java/com/example/justbeer/ui/view/: DetailBeerFragment.kt  MainActivity.kt  ShowBeersFragment.kt
app/src/main/java/com/example/justbeer/ui/viewmodel/: BeerViewModel.kt
app/src/main/java/com/example/justbeer/utils/: Constants.kt
app/src/main/res/drawable/: ic_abv_detail.xml  ic_calendar_detail.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail_beer.xml  fragment_show_beers.xml  item_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/justbeer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
